#ifdef __OBJC__

#import <Cocoa/Cocoa.h>

#define ALERT_MODAL(NSString_title, NSString_msg, ... ) \
[[NSAlert alertWithMessageText:NSString_title defaultButton:@"OK" alternateButton:nil otherButton:nil informativeTextWithFormat:NSString_msg, ##__VA_ARGS__ ] runModal]

extern NSOperationQueue *g_opq;
extern NSString *DPToolbarGeneralSettingsItemIdentifier;
extern NSString *DPToolbarProcessingSettingsItemIdentifier;
extern NSString *DPToolbarAdvancedSettingsItemIdentifier;
extern NSString *SCErrorDomain;
extern BOOL g_debug;

//#import "NSArray+DPAdditions.h"
//#import "NSDictionary+DPAdditions.h"
//#import "NSMutableDictionary+DPAdditions.h"
#import "NSWindow+DPAdditions.h"
#import "NSError+DPAdditions.h"
#import "NSTask+DPAdditions.h"
#import "NSString+DPAdditions.h"

#import "ASLLogger.h"

#endif
